<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wheel_drop_sensor" params="prefix parent_link *joint_pose *shape *sensor_pose">
    <link name="${prefix}_wheel_drop_sensor_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <xacro:insert_block name="shape"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <xacro:insert_block name="shape"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.010"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1.2e-6" ixy="0" ixz="0" iyy="1.5e-6" iyz="0" izz="1.2e-6"/>
      </inertial>
    </link>

    <joint name="${prefix}_wheel_drop_sensor_joint" type="fixed">
      <xacro:insert_block name="joint_pose"/>
      <parent link="${parent_link}"/>
      <child link="${prefix}_wheel_drop_sensor_link"/>
    </joint>

    <gazebo reference="${prefix}_wheel_drop_sensor_link">
      <sensor type="ray" name="${prefix}_wheel_drop_sensor">
        <xacro:insert_block name="sensor_pose"/>
        <visualize>true</visualize>
        <update_rate>100</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.02618</min_angle>
              <max_angle>0.02618</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.02618</min_angle>
              <max_angle>0.02618</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>14</max>
            <resolution>0.05</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
          <topicName>wheel_drop_sensor/${prefix}</topicName>
          <frameName>${prefix}_wheel_drop_sensor_link</frameName>
          <gaussianNoise>0.005</gaussianNoise>
          <updateRate>20</updateRate>
          <radiation>ultrasound</radiation>
          <fov>0.05</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
